_data/press.yml (before)
- title: First are many featured post variations of passages of Lorem Ipsum available
  featured: true
  featured_blog: true
  image: https://via.placeholder.com/600x320
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2020

- title: Second  are many variations of passages of Lorem Ipsum available
  image: https://via.placeholder.com/600x120
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2019

- title: Third are many featured media variations of passages of Lorem Ipsum available
  featured: true
  featured_media: true
  image: https://via.placeholder.com/600x120
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2018

- title: Fourth featured news are many variations of passages of Lorem Ipsum available
  featured: true
  featured_news: true
  image: https://via.placeholder.com/600x120
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2018

- title: Fith are many variations of passages of Lorem Ipsum available
  featured: true
  image: https://via.placeholder.com/600x120
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2018

_data/press.yml (after)
- title: First are many featured post variations of passages of Lorem Ipsum available
  featured_blog: true
  image: https://via.placeholder.com/600x320
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2020

- title: Second  are many variations of passages of Lorem Ipsum available
  image: https://via.placeholder.com/600x120
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2019

- title: Third are many featured media variations of passages of Lorem Ipsum available
  featured: true
  featured_media: true
  image: https://via.placeholder.com/600x120
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2018

- title: Fourth featured news are many variations of passages of Lorem Ipsum available
  featured: true
  featured_news: true
  image: https://via.placeholder.com/600x120
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2018

- title: Fith are many variations of passages of Lorem Ipsum available
  featured: true
  image: https://via.placeholder.com/600x120
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2018

- title: Fith are many variations of passages of Lorem Ipsum available
  featured: true
  image: https://via.placeholder.com/600x120
  url: https://edge.app/
  publication: Lorem
  date: 10/02/2018

_data/press.yml (diff)
@@ -1,5 +1,4 @@
 - title: First are many featured post variations of passages of Lorem Ipsum available
-  featured: true
   featured_blog: true
   image: https://via.placeholder.com/600x320
   url: https://edge.app/
@@ -23,6 +22,13 @@
 - title: Fourth featured news are many variations of passages of Lorem Ipsum available
   featured: true
   featured_news: true
+  image: https://via.placeholder.com/600x120
+  url: https://edge.app/
+  publication: Lorem
+  date: 10/02/2018
+
+- title: Fith are many variations of passages of Lorem Ipsum available
+  featured: true
   image: https://via.placeholder.com/600x120
   url: https://edge.app/
   publication: Lorem
